# Jira настройки
JIRA_URL=https://jira.company.ru
JIRA_LOGIN=your_login
JIRA_PASSWORD=your_password

# Настройки PostgreSQL
PGHOST=your_host
PGUSER=tori_db
PGPASSWORD=your_password
PGDATABASE=mar_db
PGPORT=5432